{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<redis-sample>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "redis-sample",
            "args": "-Dkryo.unsafe=false"
        }
    ]
}